APP_NAME=toll-automation-system
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://toll-automation-system.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=default
DB_HOST=tas-db
DB_PORT=5432
DB_DATABASE=tas_db
DB_USERNAME=tas
DB_PASSWORD=tas_db

TEST_DB_HOST=tas-db-test

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
